\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Lagrange Points}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of the Sun-Earth system.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collinear-coords}{{1}{2}{Simple diagram of the Sun-Earth system.\relax }{figure.caption.2}{}}
\newlabel{fig:radial-accel-system}{{2a}{4}{\footnotesize Radial Acceleration between the Sun and Earth.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:radial-accel-system}{{a}{4}{\footnotesize Radial Acceleration between the Sun and Earth.\relax }{figure.caption.3}{}}
\newlabel{fig:radial-accel-earth}{{2b}{4}{\footnotesize Radial acceleration around the Earth.\vspace *{1.16em}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:radial-accel-earth}{{b}{4}{\footnotesize Radial acceleration around the Earth.\vspace *{1.16em}\relax }{figure.caption.3}{}}
\newlabel{fig:radial-accel}{{\caption@xref {fig:radial-accel}{ on input line 181}}{4}{Finding the Lagrange Points}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net acceleration of the Sun-Earth system. Graphs are created using \texttt  {matplotlib}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{tab:lagrange-points}{{\caption@xref {tab:lagrange-points}{ on input line 194}}{5}{Finding the Lagrange Points}{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance of the collinear Lagrange points from the Sun\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Setup Scenarios for Equations of Motion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Linear Differential Equations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ode}{{3.1}{5}{Simple Linear Differential Equations}{subsection.3.1}{}}
\newlabel{eqn:lde1}{{9}{5}{Simple Linear Differential Equations}{equation.3.9}{}}
\newlabel{eqn:theory1}{{10}{5}{Simple Linear Differential Equations}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systems of Linear Differential Equations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ode-sys}{{3.2}{6}{Systems of Linear Differential Equations}{subsection.3.2}{}}
\newlabel{eqn:x-t-general}{{13}{6}{Systems of Linear Differential Equations}{equation.3.13}{}}
\newlabel{eqn:y-t-general}{{14}{7}{Systems of Linear Differential Equations}{equation.3.14}{}}
\newlabel{eqn:kx-sys}{{15}{7}{Systems of Linear Differential Equations}{equation.3.15}{}}
\newlabel{eqn:ky-sys}{{16}{7}{Systems of Linear Differential Equations}{equation.3.16}{}}
\newlabel{eqn:chr-polynomial-ex}{{17}{7}{Systems of Linear Differential Equations}{equation.3.17}{}}
\newlabel{fig:sample-eigens0}{{3a}{8}{\small Linear system with $k = 0$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sample-eigens0}{{a}{8}{\small Linear system with $k = 0$.\relax }{figure.caption.5}{}}
\newlabel{fig:sample-eigens1}{{3b}{8}{\small Linear system with $k = 1$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sample-eigens1}{{b}{8}{\small Linear system with $k = 1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear system defined with regard to $k$. (It is better to think of the graphs as ratios between $x$ and $y$ rather than $y$ as a function of $x$.)\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-eigens}{{3}{8}{The linear system defined with regard to $k$. (It is better to think of the graphs as ratios between $x$ and $y$ rather than $y$ as a function of $x$.)\relax }{figure.caption.5}{}}
\newlabel{eqn:x-t-partial}{{20}{8}{Systems of Linear Differential Equations}{equation.3.20}{}}
\newlabel{eqn:y-t-partial}{{21}{8}{Systems of Linear Differential Equations}{equation.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Theorems}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving Equations of Motion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces three-dimensional diagram of the Sun-Earth system with unit vectors relative to the Earth's orbit. Not drawn to scale.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3d-coords}{{4}{13}{three-dimensional diagram of the Sun-Earth system with unit vectors relative to the Earth's orbit. Not drawn to scale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting the Orbit}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{16}
